# MailUtils

./: build.gradle  settings.gradle  versions.gradle
MailFetcher/: build.gradle
MailFetcher/src/main/kotlin/net/dankito/accounting/data/model/email/: Attachment.kt  AttachmentInfo.kt  Email.kt  EmailAccount.kt  EmailBodyInfo.kt  FetchEmailOptions.kt  FetchEmailsResult.kt
MailFetcher/src/main/kotlin/net/dankito/accounting/service/email/: EmailFetcher.kt
MailFetcher/src/main/kotlin/net/dankito/mail/: EmailFetcher.kt
MailFetcher/src/main/kotlin/net/dankito/mail/model/: Attachment.kt  AttachmentInfo.kt  CheckCredentialsResult.kt  ConnectAndOpenFolderResult.kt  ConnectAndOpenFolderResultErrorType.kt  ConnectResult.kt  Email.kt  EmailAccount.kt  EmailBodyInfo.kt  FetchEmailOptions.kt  FetchEmailsResult.kt  GetMailFoldersResult.kt  IMessageChangeWatch.kt  MailAccount.kt  MailFolder.kt  MessageChangeType.kt  MessageChangeWatch.kt  MessageChangedListener.kt  MessageChangedListenerOptions.kt
MailFetcher/src/test/kotlin/net/dankito/accounting/service/email/: EmailFetcherTest.kt
